proto/mensaje.proto

syntax = "proto3";

package main;

message Respuesta {
  string message = 1;
  int32 status_code = 2;
}

message CredentialsProto {
  string operator = 1;
  string username = 2;
  string password = 3;
}


message ErrorProto {
  int32 code = 1;
  string description = 2;

}
enum TaskState {
  UNKWNOWN = 0;
  PENDING = 1;
  RECEIVED = 2;
  STARTED = 3;
  RETRY = 4;
  SUCCESS = 5;
  FAILURE = 6;
}



message TaskStateResponse {
  TaskState state = 1;
  int32 ETA = 2;
  string uid = 3;
}

message ConsumptionResponseProto {
  int64 internetTotal = 1;
  int64 internetConsumed = 2;
  int32 callTotal = 3;
  int32 callConsumed = 4;
  int32 renewTime = 5;
}

message AnonymousConsumptionRequest {
  string deviceId = 1;
  CredentialsProto credentials = 2;

}
